# teiid

api/src/main/java/org/teiid/util/: HttpClient.java  StreamUtil.java
connectors/: pom.xml
connectors/translator-elasticsearch/: pom.xml
connectors/translator-elasticsearch/src/main/java/org/teiid/translator/elasticsearch/: EsExecutionFactory.java  EsPlugin.java  EsQueryExecution.java  EsQueryVisitor.java
connectors/translator-wfs/: pom.xml
connectors/translator-wfs/src/main/demo.opengeo.org/1.1.0/: GetCapabilities.xml
connectors/translator-wfs/src/main/java/org/teiid/translator/wfs/: WfsExecutionFactory.java  WfsMetadataProcessor.java  WfsQueryVisitor.java  WfsResultsExecution.java
connectors/translator-wfs/src/main/java/org/teiid/translator/wfs/util/: HttpClient.java
connectors/translator-wfs/src/main/java/org/teiid/translator/wfs/wfs11/: Wfs11ExecutionFactory.java
connectors/translator-wfs/src/test/java/org/teiid/translator/wfs/: WfsMetadataProcessorTest.java
connectors/translator-wfs/src/test/java/org/teiid/translator/wfs/util/: HttpClientTest.java  HttpServerUtil.java
